{
  "name": "cv-rollout-schema-drift",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Multi-service CV pipeline with rollout schema drift scenario for kibtrace validation",
  "dependencies": {
    "pg": "^8.13.0"
  }
}
